
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Proteins :: GodzikLab</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/flatly/bootstrap.min.css"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      /*
 * Globals
 */

      /* Links */
      a,
      a:focus,
      a:hover {
          color: #fff;
      }

      /* Custom default button */
      .btn-default,
      .btn-default:hover,
      .btn-default:focus {
          color: #333;
          text-shadow: none; /* Prevent inheritence from `body` */
          background-color: #fff;
          border: 1px solid #fff;
      }


      /*
       * Base structure
       */

      html,
      body {
          height: 100%;
          background-color: #333;
      }
      body {
          color: #fff;
          text-align: center;
          text-shadow: 0 1px 3px rgba(0,0,0,.5);
      }

      /* Extra markup and styles for table-esque vertical and horizontal centering */
      .site-wrapper {
          display: table;
          width: 100%;
          height: 100%; /* For at least Firefox */
          min-height: 100%;
          -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
          box-shadow: inset 0 0 100px rgba(0,0,0,.5);
      }
      .site-wrapper-inner {
          display: table-cell;
          vertical-align: top;
      }
      .cover-container {
          margin-right: auto;
          margin-left: auto;
      }

      /* Padding for spacing */
      .inner {
          padding: 30px;
      }



      /*
       * Cover
       */

      .cover {
          padding: 0 20px;
      }
      .cover .btn-lg {
          padding: 10px 20px;
          font-weight: bold;
      }


      /*
       * Footer
       */

      .mastfoot {
          color: #999; /* IE8 proofing */
          color: rgba(255,255,255,.5);
      }


      /*
       * Affix and center
       */

      @media (min-width: 768px) {
          /* Pull out the header and footer */
          .masthead {
              position: fixed;
              top: 0;
          }
          .mastfoot {
              position: fixed;
              bottom: 0;
          }
          /* Start the vertical centering */
          .site-wrapper-inner {
              vertical-align: middle;
          }
          /* Handle the widths */
          .masthead,
          .mastfoot,
          .cover-container {
              width: 100%; /* Must be percentage or pixels for horizontal alignment */
          }
      }

      @media (min-width: 992px) {
          .masthead,
          .mastfoot,
          .cover-container {
              width: 700px;
          }
      }
    </style>
  </head>
  <!-- NAVBAR
  ================================================== -->

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container clearfix">
          <div class="inner cover">
              <!-- Three columns of text below the carousel -->
              <div class="row">
                <div class="col-md-6">
                  <!--<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" style="width: 140px; height: 140px;">-->
                  <h2>Protael</h2>
                  <p>Protael is a JavaScript library for biological data visualization.</p>
                  <p><a class="btn btn-default" href="http://proteins.burnham.org:8080/Protael/" role="button" style="background-color:#18bc9c">View details &raquo;</a></p>
                </div><!-- /.col-lg-4 -->

                <div class="col-md-6">
                  <!--<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" style="width: 140px; height: 140px;">-->
                  <h2>SurfomeDB</h2>
                  <p>Database of cell envelope-associated proteins of S. aureus</p><p><a class="btn btn-default" href="http://proteins.burnham.org:8080/SurfomeDB/" role="button" style="background-color: rgb(119, 41, 83)">View details &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
              </div>
                <div class="row">
                <div class="col-md-6">
                  <!--<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" style="width: 140px; height: 140px;">-->
                  <h2>OperonsDB</h2>
                  <p>Bacteroides thetaiotaomicron and Chitinophaga Pinensis Operons database</p>
                  <p><a class="btn btn-default" href="http://proteins.burnham.org:8080/BTOperons/index.html" role="button" style="background-color: #93c54b;">View details &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-md-6">
                  <!--<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" style="width: 140px; height: 140px;">-->
                  <h2>PhyloG</h2>
                  <p>Zika virus phylogeography</p>
                  <p><a class="btn btn-default" href="http://proteins.burnham.org:8080/PhyloG/" role="button" style="background-color: #d9edf7;">View details &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
              </div><!-- /.row -->
            </div>

            <div class="mastfoot">
              <div class="inner">
                <p><a href="http://www.sanfordburnham.org" target="_blank">
                        <img src="http://proteins.burnham.org:8080/Protael/img/SB_icon_solid.svg" width="35" height="35" alt="Sanford-Burnham Medical Research Institute"></a>
                    &middot; &copy; 2014 <a href="http://www.godziklab.org" target="_blank">Godzik Lab</a> &middot;
                    Sanford | Burnham Medical Research Institute
            
              </div>
            </div>

        </div>
      </div>

    </div><!-- /.container -->
 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
       
  </body>
</html>
